[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Wall_Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Floor_Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Scripts/dungeon_gen.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Doors.tres" type="TileSet" id=6]
[ext_resource path="res://Music/Lazy Corridor.mp3" type="AudioStream" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Doors" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 84.6911, 169.043 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
